# M151_Project

./: README.md
Documents/: README.md
M151_Lager/: M151_Lager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
M151_Lager/M151_Lager/: Dockerfile  M151_Lager.csproj  Program.cs  Startup.cs  WeatherForecast.cs
M151_Lager/M151_Lager/Controllers/: BenutzersController.cs  GrafikkartesController.cs  KaufsController.cs  PreisController.cs  WeatherForecastController.cs
M151_Lager/M151_Lager/Data/: DataContext.cs  SeedData.cs  Todo.cs
M151_Lager/M151_Lager/Modell/: Benutzer.cs  Grafikkarte.cs  Kauf.cs  Preis.cs
M151_Lager/M151_Lager/Properties/: launchSettings.json
